/* ====== События браузера и страницы ===== */

// $(function () {
//     $("p").text("DOM ready");
// }); // Готовность DOM элементов

// $(window).load(function () {
//     console.log("LOAD");
// }); // Полная загрузка страницы

// $(window).unload(function () {
//     console.log("Bye");
// }); // Выход со страницы

// $(window).resize(function () {
//     console.log("resize");
// }); // Изменение размера (например, окна)

// $(window).scroll(function () {
//     console.log("Scroll");
// }); // Прокрутка элемента

//В html документе есть Тег img, в который загружается картинка, в атрибуте alt должна быть запись "картинка не загружена". Необходимо проверить при помощи jQuery, загрузилась картинка до конца или нет и спустя 3 секунды изменить alt на "Картинка успешно загружена"
$(function () {
    console.log("1");
    $("img[alt]").delay(10000).attr("alt", "Картинка успешно загружена");
});
