/* ====== Фильтры ===== */

/* Фильтры по содержимому в jQuery */

//$("p:contains(lorem)").css("border", "1px solid red"); // содержит текст
//$("p:empty").text("Text"); // пустой
//$("h2:has(span)").css("border", "1px solid red"); // имеет внутри селектор
//$("span:parent(h2)").css("border", "1px solid red"); // обращение элементу у которого есть определенный родитель

//Найти элемент на странице, который содержит слово "Пользователь"
//$("*:contains(Пользователь)").css("border", "1px solid green");
//Найти пустой элемент и написать в него текст "Пусто"
//$("*:empty").text("Пусто");
